C:\Users\1\Desktop\C_sharp\laba1\laba1\bin\Debug\netcoreapp3.1\laba1.exe
C:\Users\1\Desktop\C_sharp\laba1\laba1\bin\Debug\netcoreapp3.1\laba1.deps.json
C:\Users\1\Desktop\C_sharp\laba1\laba1\bin\Debug\netcoreapp3.1\laba1.runtimeconfig.json
C:\Users\1\Desktop\C_sharp\laba1\laba1\bin\Debug\netcoreapp3.1\laba1.runtimeconfig.dev.json
C:\Users\1\Desktop\C_sharp\laba1\laba1\bin\Debug\netcoreapp3.1\laba1.dll
C:\Users\1\Desktop\C_sharp\laba1\laba1\bin\Debug\netcoreapp3.1\laba1.pdb
C:\Users\1\Desktop\C_sharp\laba1\laba1\obj\Debug\netcoreapp3.1\laba1.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C_sharp\laba1\laba1\obj\Debug\netcoreapp3.1\laba1.AssemblyInfo.cs
C:\Users\1\Desktop\C_sharp\laba1\laba1\obj\Debug\netcoreapp3.1\laba1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C_sharp\laba1\laba1\obj\Debug\netcoreapp3.1\laba1.dll
C:\Users\1\Desktop\C_sharp\laba1\laba1\obj\Debug\netcoreapp3.1\laba1.pdb
C:\Users\1\Desktop\C_sharp\laba1\laba1\obj\Debug\netcoreapp3.1\laba1.genruntimeconfig.cache
